<?xml version='1.0'?>
<sdf version='1.11'>
  <model name='room_1'>
    <pose>-2.13091 0.288813 0 0 -0 0</pose>
    <link name='Wall_26'>
      <pose>-9.94011 0 0 0 -0 -1.5708</pose>
      <visual name='Wall_26_Visual_0'>
        <pose>-14.3351 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.32984 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>1.32984 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-14.3351 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose>0.406322 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>26.353 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>26.353 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.406322 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose>14.7414 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.517201 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>0.517201 0.15 2.5</size>
          </box>
        </geometry>
        <pose>14.7414 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_3'>
        <pose>-13.2202 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-13.2202 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_4'>
        <pose>14.0328 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>14.0328 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <collision name='Wall_28_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.015112 -14.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_30'>
      <collision name='Wall_30_Collision'>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>20 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.015112 14.925 0 0 -0 0</pose>
    </link>
    <link name='Wall_32'>
      <collision name='Wall_32_Collision'>
        <geometry>
          <box>
            <size>30 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.90989 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_34'>
      <pose>2.56186 9.19197 0 0 -0 3.14159</pose>
      <visual name='Wall_34_Visual_0'>
        <pose>-4.65024 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.44952 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_0'>
        <geometry>
          <box>
            <size>5.44952 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.65024 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_1'>
        <pose>3.17476 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.40048 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_1'>
        <geometry>
          <box>
            <size>8.40048 0.15 2.5</size>
          </box>
        </geometry>
        <pose>3.17476 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual_2'>
        <pose>-1.47548 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_34_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.47548 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <pose>-4.77332 11.992 0 0 -0 1.5708</pose>
      <visual name='Wall_36_Visual_0'>
        <pose>-2.26207 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.22585 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_0'>
        <geometry>
          <box>
            <size>1.22585 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.26207 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_1'>
        <pose>1.06292 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62415 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_1'>
        <geometry>
          <box>
            <size>3.62415 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.06292 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual_2'>
        <pose>-1.19915 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_36_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.19915 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <collision name='Wall_38_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/grey_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.99563 -11.9358 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_40'>
      <pose>-0.031192 -12.9552 0 0 -0 0</pose>
      <visual name='Wall_40_Visual_0'>
        <pose>-8.15511 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.68977 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_0'>
        <geometry>
          <box>
            <size>3.68977 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-8.15511 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_1'>
        <pose>2.29489 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.4102 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_1'>
        <geometry>
          <box>
            <size>15.4102 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.29489 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_2'>
        <pose>-5.86023 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/red_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.86023 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <pose>-8.92063 -11.0108 0 0 -0 3.14159</pose>
      <visual name='Wall_42_Visual_0'>
        <pose>-0.665755 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.668489 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/grey_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>0.668489 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.665755 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose>0.784245 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.431511 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/grey_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>0.431511 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.784245 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose>0.118489 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/grey_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.118489 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/brick_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.85619 -11.0034 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_48'>
      <collision name='Wall_48_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/grey_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.48123 3.07607 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/grey_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>9.48123 -0.773925 0 0 -0 0</pose>
    </link>
    <link name='Wall_54'>
      <pose>8.40619 -9.0784 0 0 -0 0</pose>
      <visual name='Wall_54_Visual_0'>
        <pose>-1.04502 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15997 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/brick_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>1.15997 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.04502 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose>1.02998 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19003 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/brick_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>1.19003 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.02998 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose>-0.015034 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/brick_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.015034 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_56'>
      <collision name='Wall_56_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_56_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>/home/netlab/littletank/model/zyz_material/orange_wall.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.02897 7.22513 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
