<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find sim_pec)/urdf/common_inertia.xacro" />
        <xacro:macro name="laser_base_xacro" params="laser_base_name xyz">
            <link name="${laser_base_name}_laser_base_link">
                <visual>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <box size="0.08 0.08 0.01"/>
                    </geometry>
                    <material name="purple">
                        <color rgba="0.5 0.0 0.5 1.0" />
                    </material>
                </visual>
                <collision>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <box size="0.08 0.08 0.01"/>
                    </geometry>
                    <material name="purple">
                        <color rgba="0.5 0.0 0.5 1.0" />
                    </material>
                </collision>
                <!-- 惯性与质量 -->
                <xacro:box_inertia m="0.3" w="0.08" h="0.08" d="0.01" />
            </link>

            <!-- 连接base_link与laser_base_link -->
            <joint name="${laser_base_name}_laser_base_joint" type="fixed">
                <parent link="base_link" />
                <child link="${laser_base_name}_laser_base_link" />
                <origin xyz="${xyz}" rpy="0 0 0" />
            </joint>

        </xacro:macro>
</robot>