<?xml version="1.0"?>
<sdf version='1.10'>
    <model name ="d435">
        <link name ="d435_body">
            <pose>0 0 0.14 0 0 0</pose>
            <!-- 手动设置惯性参数，避免mesh自动计算警告 -->
            <inertial>
                <mass>0.15</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0</iyz>
                    <izz>0.0005</izz>
                </inertia>
            </inertial>

            <visual name="d435_visual">
                <geometry>
                    <mesh>
                        <uri>model://d435/d435.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
                
            </visual>

            <collision name="d435_collision">
                <geometry>
                    <!-- <box>
                        <size>0.3 0.1 0.16</size>
                    </box> -->
                    <mesh>
                        <uri>model://d435/d435.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>
                            <mu2>1.0</mu2>
                        </ode>
                    </friction>
                    <bounce>
                        <restitution_coefficient>0.0</restitution_coefficient>
                    </bounce>
                    <contact>
                        <ode>
                            <max_vel>0.1</max_vel>
                            <min_depth>0.001</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>
        </link>
    </model>
</sdf>