<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="parallel_bookshelf">
    <static>true</static>
    
    <!-- First Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_1</name>
      <pose>-1.35 0 0 0 0 0</pose>
    </include>
    
    <!-- Second Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_2</name>
      <pose>-0.45 0 0 0 0 0</pose>
    </include>
    
    <!-- Third Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_3</name>
      <pose>0.45 0 0 0 0 0</pose>
    </include>
    
    <!-- Fourth Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_4</name>
      <pose>1.35 0 0 0 0 0</pose>
    </include>
    
  </model>
</sdf>
