<?xml version="1.0"?>
<sdf version='1.10'>
    <model name="picturebox">
        <pose> 0 0 0.5 0 0 0</pose>
        <static> true </static>
        <link name="picturebox_link">
            <collision name="picturebox_collision">
                <geometry>
                    <box>
                        <size>0.02 0.8 0.8</size>
                    </box>
                </geometry>
            </collision>

            <visual name="picturebox_visual">
                <geometry>
                    <box>
                        <size>0.02 0.8 0.8</size>
                    </box>
                </geometry>
                <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <pbr>
                    <metal>
                    <albedo_map>/home/netlab/littletank/model/zyz_material/picturebox.png</albedo_map>
                    </metal>
                </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>