<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="parallel_bookshelf8">
    <static>true</static>
    
    <!-- First Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_1</name>
      <pose>-3.15 0 0 0 0 0</pose>
    </include>
    
    <!-- Second Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_2</name>
      <pose>-2.25 0 0 0 0 0</pose>
    </include>
    
    <!-- Third Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_3</name>
      <pose>-1.35 0 0 0 0 0</pose>
    </include>
    
    <!-- Fourth Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_4</name>
      <pose>-0.45 0 0 0 0 0</pose>
    </include>
    
    <!-- Fifth Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_5</name>
      <pose>0.45 0 0 0 0 0</pose>
    </include>
    
    <!-- Sixth Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_6</name>
      <pose>1.35 0 0 0 0 0</pose>
    </include>
    
    <!-- Seventh Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_7</name>
      <pose>2.25 0 0 0 0 0</pose>
    </include>
    
    <!-- Eighth Bookshelf -->
    <include>
      <uri>model://Bookshelf</uri>
      <name>bookshelf_8</name>
      <pose>3.15 0 0 0 0 0</pose>
    </include>
    
  </model>
</sdf>
