<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find sim_pec)/urdf/common_inertia.xacro" />
        <xacro:macro name="camera_xacro" params="xyz rpy cylinder_length">

            <!-- 双目相机部件 -->
            <link name="camera_link">
                <visual>
                    <origin xyz="0.0 0 0.0" rpy="0 0 0" />
                    <!-- <geometry>
                        <box size="0.02 0.06 0.02" />
                    </geometry> -->
                    <geometry>
                        <mesh filename="file:///home/netlab/littletank/model/d435/d435.dae" scale="1.0 1.0 1.0"/>
                    </geometry>
                    <material name="red">
                        <color rgba="1.0 0.1 0.1 1.0"/>
                    </material>
                </visual>
                <collision>
                    <origin xyz="0.0 0 0.0" rpy="0 0 0" />
                    <geometry>
                        <!-- 双目尺寸，暂定这么大 -->
                        <box size="0.02 0.08 0.02" />
                    </geometry>
                    <material name="red">
                        <color rgba="1.0 0.1 0.1 1.0"/>
                    </material>
                </collision>
                <xacro:box_inertia m="0.2" w="0.02" h="0.08" d="0.02" />
            </link>

            <!-- 相机支撑杆 -->
            <link name="camera_cylinder_link">
                <visual>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <cylinder radius="0.01" length="${cylinder_length}"/>
                    </geometry>
                    <material name="gray">
                        <color rgba="0.6 0.6 0.6 1.0"/>
                    </material>
                </visual>

                <collision>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <cylinder radius="0.01" length="${cylinder_length}"/>
                    </geometry>
                    <material name="gray">
                        <color rgba="0.6 0.6 0.6 1.0"/>
                    </material>
                </collision>
                <xacro:cylinder_inertia m="0.2" r="0.01" h="${cylinder_length}"  rpy="0 0 0" />
            </link>



            <!-- 连接cylinder与base_link -->
            <joint name="cylinder_base_link_joint" type="fixed">
                <parent link="base_link" />
                <child link="camera_cylinder_link" />
                <origin xyz="${xyz}" rpy="0.0 0.0 0" />
            </joint>

            <!-- 连接camera和cylinder -->
            <!-- 这里camera如果有倾斜角度，最后一个数就大一点，没有倾斜就为0 -->
            <joint name="cylinder_camera_joint" type="fixed">
                    <parent link="camera_cylinder_link" />
                    <child link="camera_link" />
                    <origin xyz="0.01 0 ${cylinder_length/2.0+0.01}" rpy="${rpy}" />
            </joint>   

        </xacro:macro>
</robot>