<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find sim_pec)/urdf/common_inertia.xacro" />
        <xacro:macro name="imu_xacro" params="xyz">
            <link name="imu_link">
                <visual>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <box size="0.02 0.02 0.01"/>
                    </geometry>
                    <material name="red">
                        <color rgba="1.0 0.1 0.1 1.0"/>
                    </material>
                </visual>
                <collision>
                    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <box size="0.02 0.02 0.01"/>
                    </geometry>
                </collision>

                <xacro:box_inertia m="0.02" w="0.02" h="0.02"  d="0.01" />
            </link>

            <!-- imu与base_link连接 -->
            <joint name="imu_joint" type="fixed">
                <parent link="base_link" />
                <child link="imu_link" />
                <origin xyz="${xyz}" rpy="0 0 0"/>
            </joint>

        </xacro:macro>
</robot>